<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wf.controller.AffichageEvenementController">
   <children>
          <Pane layoutY="735.0" prefHeight="20.0" prefWidth="786.0" style="-fx-background-color: #cef4e3;" />
      <ImageView fitHeight="831.0" fitWidth="869.0">
         <image>
            <Image url="@../../../images/bg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="29.0" layoutY="115.0" prefHeight="563.0" prefWidth="840.0">
         <children>
            <JFXButton fx:id="btajout" layoutX="577.0" layoutY="12.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #FF7F50;" text="Ajouter Evenement " />
            <JFXButton fx:id="btmeseve" layoutX="628.0" layoutY="56.0" style="-fx-background-color: #FF7F50;" text="Mes Evenements " />
            <JFXButton fx:id="btnvoir" layoutX="767.0" layoutY="338.0" text="Voir plus" />
            <ListView fx:id="listview" layoutX="25.0" layoutY="-42.0" prefHeight="335.0" prefWidth="387.0" />
         </children>
      </Pane>
      <Label layoutX="124.0" layoutY="20.0" prefHeight="2.0" prefWidth="356.0" text="Liste des utilisateurs">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
