<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wf.controller.AffPubMesPubController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="608.0">
         <image>
            <Image url="@../../../images/bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="80.0" text="Contenu Pub : " />
      <Label fx:id="nomLabel" layoutX="88.0" layoutY="22.0" prefHeight="30.0" prefWidth="253.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <Label fx:id="descLabel" layoutX="31.0" layoutY="108.0" prefHeight="70.0" prefWidth="272.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="366.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="92.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/images.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="retour" layoutX="540.0" layoutY="10.0" text="Retour" />
   </children>
</AnchorPane>
